Homework 2 solutions
================
Jeff Goldsmith
2025-09-22

### Due date

Due: October 1 at 11:59pm.

### Points

| Problem         | Points    |
|:----------------|:----------|
| Problem 0       | 20        |
| Problem 1       | –         |
| Problem 2       | 40        |
| Problem 3       | 40        |
| Optional survey | No points |

### Problem 0

This solution focuses on a reproducible report containing code and text
necessary for Problems 1-3, and is organized as an R Project. This was
not prepared as a GitHub repo; examples for repository structure and git
commits should be familiar from other elements of the course.

Throughout, we use appropriate text to describe our code and results,
and use clear styling to ensure code is readable.

``` r
library(tidyverse)
library(readxl)
```

### Problem 1

We clean the 538 `pols` data, which provides information on the number
of national politicians who are democratic or republican at any given
time. There are some values for which `prez_gop` is `2` – these are
months in which Ford became President following Nixon’s resignation. In
the new `president` variable created as part of our data cleaning, we
code these as `gop` (same as values when `prez_gop` is `1`).

``` r
month_df = 
  tibble(
    month_num = 1:12,
    month_abb = month.abb,
    month = month.name
  )

pols = 
  read_csv("./data/fivethirtyeight_datasets/pols-month.csv") |>
  separate(mon, into = c("year", "month_num", "day"), convert = TRUE) |>
  mutate(
    president = recode(prez_gop, "0" = "dem", "1" = "gop", "2" = "gop")) |>
  left_join(x = _, y = month_df) |> 
  select(year, month, everything(), -day, -starts_with("prez")) 
```

We also clean the 538 `snp` data, which contains information related to
Standard & Poor’s stock market index.

``` r
snp = 
  read_csv(
    "./data/fivethirtyeight_datasets/snp.csv",
    col_types = cols(date = col_date(format = "%m/%d/%y"))) |>
  separate(date, into = c("year", "month_num", "day"), convert = TRUE) |>
  mutate(
    year = if_else(year > 2023, year - 100, year)) |> 
  left_join(x = _, y = month_df) |> 
  select(year, month, close) 
```

Finally, we tidy the `unemployment` data so that it can be merged with
the `pols` and `snp` datasets.

``` r
unemployment = 
  read_csv("./data/fivethirtyeight_datasets/unemployment.csv") |>
  rename(year = Year) |>
  pivot_longer(
    Jan:Dec, 
    names_to = "month_abb",
    values_to = "unemployment"
  ) |> 
  left_join(x = _, y = month_df) |> 
  select(year, month, unemployment)
```

Now we merge the three datasets!

``` r
data_538 = 
  left_join(pols, snp) |>
  left_join(x = _, y = unemployment)

str(data_538)
## tibble [822 × 13] (S3: tbl_df/tbl/data.frame)
##  $ year        : num [1:822] 1947 1947 1947 1947 1947 ...
##  $ month       : chr [1:822] "January" "February" "March" "April" ...
##  $ month_num   : int [1:822] 1 2 3 4 5 6 7 8 9 10 ...
##  $ gov_gop     : num [1:822] 23 23 23 23 23 23 23 23 23 23 ...
##  $ sen_gop     : num [1:822] 51 51 51 51 51 51 51 51 51 51 ...
##  $ rep_gop     : num [1:822] 253 253 253 253 253 253 253 253 253 253 ...
##  $ gov_dem     : num [1:822] 23 23 23 23 23 23 23 23 23 23 ...
##  $ sen_dem     : num [1:822] 45 45 45 45 45 45 45 45 45 45 ...
##  $ rep_dem     : num [1:822] 198 198 198 198 198 198 198 198 198 198 ...
##  $ president   : chr [1:822] "dem" "dem" "dem" "dem" ...
##  $ month_abb   : chr [1:822] "Jan" "Feb" "Mar" "Apr" ...
##  $ close       : num [1:822] NA NA NA NA NA NA NA NA NA NA ...
##  $ unemployment: num [1:822] NA NA NA NA NA NA NA NA NA NA ...
```

Notice that there are some `NA` values in the `close` and `unemployment`
variables, which indicate that the value of these variables is missing
at those locations.

Let’s talk about the 538 datasets. The `pols` data has 822 observations
and 11 variables and tells us about the party affiliation distribution
(democrat or republican) for governors and senators for a given year
from years 1947 to 2015. It also tells us whether the sitting president
was a democrat or republican. The `snp` data has 787 observations and 3
variables, ranging from years 1950 to 2015. The `unemployment` data has
816 observations and 3 variables ranging from years 1948 to 2015. In
Januarys in or after 1975 in which a democrat was president, the
**average unemployment rate was 6.57**. The average unemployment rate
over the same time period in which a republican was president was 6.47.

### Problem 2

First we clean the Mr. Trash Wheel dataset and round the number of
sports balls to the nearest integer. Because the data import process
parses the `year` variable as a character, we convert this to numeric.
Lastly, note that the `homes_powered` variable is incorrectly specified
in the original dataset, so we re-compute this according to the “Homes
powered note”.

``` r
mr_trash_wheel = 
  read_excel(
    "data/202509 Trash Wheel Collection Data.xlsx",
    sheet = "Mr. Trash Wheel", range = cell_cols("A:N")) |>
  janitor::clean_names() |>
  drop_na(dumpster) |>
  mutate(
    wheel = "Mr",
    sports_balls = round(sports_balls),
    year = as.numeric(year), 
    homes_powered = weight_tons * 500 / 30
    )
```

Next, we use a similar process to import the Professor Trash Wheel data.

``` r
prof_trash_wheel = 
  read_excel(
    "data/202509 Trash Wheel Collection Data.xlsx",
    sheet = "Professor Trash Wheel", range = cell_cols("A:M")) |>
  janitor::clean_names() |>
  drop_na(dumpster) |>
  mutate(
    wheel = "Prof")
```

Lastly, we import the Gwynnda Trash Wheel data.

``` r
gwynnda_trash_wheel = 
  read_excel(
    "data/202509 Trash Wheel Collection Data.xlsx",
    sheet = "Gwynns Falls Trash Wheel", range = cell_cols("A:L")) |>
  janitor::clean_names() |>
  drop_na(dumpster) |>
  mutate(
    wheel = "Gwynnda")
```

The next code chunk combines these dataframes.

``` r
combined_trashwheel_df = 
    bind_rows(mr_trash_wheel, prof_trash_wheel, gwynnda_trash_wheel)
```

So what’s going on in this dataset? It dataset has 1188 observations and
15 variables. Other than `month` and `date`, all variables are
`numeric`. These contain the overall weight of trash collected by each
dumpster, as well as details about the composition of this trash
(e.g. plastic, glass, and other trash components). Dumpsters are
collected when they are filled, and the year, month, and date of
collection is available as well. An approximate calculation for the
number of homes powered for one day by the trash in the dumpster is
included, assuming that each ton of trash generates 500 KW and an
average home uses 30 KW of energy for a day.

Across all available data, the total weight (in tons) of trash collected
by Professor Trash Wheel was 282.26. In June 2022, the total number of
cigarette butts collected by Gwynnda was 1.812^{4}.

### Problem 3

The code chunk below imports and cleans the NYC rental data and the ZIP
code data. The rental data is converted to long format; we also create a
year variable. The ZIP code data is imported from the web, and we
convert County Names to more familiar Borough names. Some Zip codes
appear twice, and we remove the incorrect entry for both. We then join
the two datasets using Zip code.

``` r
nyc_zillow_df = 
  read_csv("data/zillow_data/Zip_zori_uc_sfrcondomfr_sm_month_NYC.csv") |> 
  pivot_longer(
    -(RegionID:CountyName),
    names_to = "month",
    values_to = "price") |> 
  janitor::clean_names() |> 
  rename(zip_code = region_name) |> 
  mutate(
    month = as_date(month),
    year = floor_date(month, unit = "year"),
    zip_code = as.numeric(zip_code)) |> 
  select(-county_name)

zip_codes_df = 
  read_csv("data/zillow_data/Zip Codes.csv") |> 
  janitor::clean_names() |> 
  filter(
    !(zip_code == 10463 & county == "New York"),
    !(zip_code == 11201 & county == "New York"))  |> 
  mutate(
    borough = case_match(
      county,
      "Bronx" ~ "Bronx",
      "Kings" ~ "Brooklyn",
      "New York" ~ "Manhattan",
      "Queens" ~ "Queens",
      "Richmond" ~ "Staten Island"
    )
  ) |> 
  select(zip_code, borough, neighborhood)

nyc_price_df = 
  left_join(nyc_zillow_df, zip_codes_df, by = "zip_code")
```

The resulting dataset has 17284 rows, 149 zip codes, and 42
neighborhoods.

We use `anti_join()` to identify the zip codes that are in the ZIP code
dataset but not in the Rental dataset. These may reflect expensive or
non-residential Zip codes. For example, ZIP code 10020 is in Chelsea /
Clinton and is very expensive, while ZIP code 10041 seems to be a
non-residential building.

``` r
anti_join(zip_codes_df, nyc_zillow_df, by = "zip_code")
## # A tibble: 171 × 3
##    zip_code borough  neighborhood              
##       <dbl> <chr>    <chr>                     
##  1    10464 Bronx    Southeast Bronx           
##  2    10474 Bronx    Hunts Point and Mott Haven
##  3    10475 Bronx    Northeast Bronx           
##  4    10499 Bronx    <NA>                      
##  5    10550 Bronx    <NA>                      
##  6    10704 Bronx    <NA>                      
##  7    10705 Bronx    <NA>                      
##  8    10803 Bronx    <NA>                      
##  9    11202 Brooklyn <NA>                      
## 10    11224 Brooklyn Southern Brooklyn         
## # ℹ 161 more rows
```

The table below shows the neighborhoods with the largest price decrease
between January 2020 and January 2021. All of these are in Manhattan,
and most are in recognizable, expensive neighborhoods. This likely
resulted when many residents of those neighborhoods left expensive
apartments in densely crowded locations for alternatives during the
midst of the pandemic.

``` r
nyc_price_df |> 
  filter(month %in% c("2020-01-31", "2021-01-31")) |> 
  select(-year) |> 
  pivot_wider(
    names_from = month, 
    values_from = price,
    names_prefix = "price_"
  ) |> 
  mutate(price_change = `price_2021-01-31` - `price_2020-01-31`) |> 
  filter(min_rank(price_change) < 11) |> 
  arrange(price_change) |> 
  select(borough, neighborhood, zip_code, price_change) |> 
  knitr::kable()
```

| borough   | neighborhood                  | zip_code | price_change |
|:----------|:------------------------------|---------:|-------------:|
| Manhattan | Lower Manhattan               |    10007 |    -912.5966 |
| Manhattan | NA                            |    10069 |    -748.1245 |
| Manhattan | Lower East Side               |    10009 |    -714.2550 |
| Manhattan | Gramercy Park and Murray Hill |    10016 |    -711.7045 |
| Manhattan | Chelsea and Clinton           |    10001 |    -710.4499 |
| Manhattan | Lower East Side               |    10002 |    -710.3028 |
| Manhattan | Lower Manhattan               |    10004 |    -705.9608 |
| Manhattan | Lower Manhattan               |    10038 |    -697.5853 |
| Manhattan | Greenwich Village and Soho    |    10012 |    -686.2218 |
| Manhattan | Gramercy Park and Murray Hill |    10010 |    -684.9304 |
